{
  "name": "Fodbold Gold Runner",
  "short_name": "Gold Runner",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ff6a00",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "./textures/player.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./textures/grass.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
